Views/CardDetailsView.xaml

<UserControl x:Class="TCGManager.Views.CardDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCGManager.Views" xmlns:viewmodels="clr-namespace:TCGManager.ViewModels"
             mc:Ignorable="d" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                           Padding="5,0,5,5" Height="auto" Width="auto" TextWrapping="NoWrap"
                           Text="{Binding Name }" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="25" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="3" 
                           Text="Rarity:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" 
                           Text="{Binding Rarity}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="4" 
                           Text="Type:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="4" 
                           Text="{Binding Type}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="5" 
                           Text="Set:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="5" 
                           Text="{Binding SetName}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="6" 
                           Text="Mana cost:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="6" 
                           Text="{Binding ManaCost}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="7" 
                           Text="Description:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Height="auto" TextWrapping="Wrap"
                           Text="{Binding Description}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="8" 
                           Text="Extra desc." VerticalAlignment="top"/>
        <TextBlock Grid.Column="2" Grid.Row="8" Height="auto"  TextWrapping="Wrap"
                           Text="{Binding Flavor}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="9" 
                           Text="Damage" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="9" 
                           Text="{Binding Power}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="10" 
                           Text="Toughness" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="10" 
                           Text="{Binding Toughness}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="11" 
                           Text="Price" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="11" 
                           Text="{Binding Price}" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
