Views/DeckCreatorView.xaml

<UserControl x:Class="TCGManager.Views.DeckCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TCGManager.Views" 
             xmlns:viewmodels="clr-namespace:TCGManager.ViewModels" 
             xmlns:views="clr-namespace:TCGManager.Views" 

             d:DataContext="{d:DesignInstance Type=viewmodels:DeckCreatorViewModel}"
             mc:Ignorable="d">

    <Grid Width="1300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="771*"/>
            <ColumnDefinition Width="536*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Height="auto" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2">
                <Button Content="Start" Command="{Binding NavigateToMainWindowCommand}" Width="75" Margin="0,0,2,0" ></Button>
                <Button Content="Deck Creator"  IsEnabled="False" Width="75" Margin="0,0,2,0" ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Background="DarkGray" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Width="380" Margin="10,15,0,0" Source="{Binding CardDetailsVM.SelectedCardImageURL}" Height="540"/>
                <Button Height="35" Width="200"
                        Margin="5"
                        FontSize="20" FontWeight="ExtraBold"
                        Content="Add to Deck" IsEnabled="{Binding CardDetailsVM.IsCardSelected}"
                        Command="{Binding DeckCollectionVM.AddCardToDeckCommand}"
                        VerticalAlignment="Center"
                        Cursor="Hand" Background="#FFA9B4C2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5" Background="DarkGray" Height="auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="top"  Width="auto">
                    <view:CollectionFilteringView Height="auto"  Margin="2" DataContext="{Binding fcVM}"/>
                    <views:CardCollectionsView DataContext="{Binding ccVM}" Height="398" VerticalAlignment="Top" Margin="-10,0,0,-8"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" FontSize="20" Content="Save"/>
                        <Button Grid.Column="1" FontSize="20" Content="Clear" Command="{Binding ClearDeckCommand}"/>
                        <Button Grid.Column="3" FontSize="20" Content="Statistics"/>
                    </Grid>
                    <view:DeckCollectionView DataContext="{Binding DeckCollectionVM}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
