Views/FindNewCardView.xaml

<UserControl x:Class="TCGManager.Views.FindNewCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCGManager.Views" 
             xmlns:viewmodels="clr-namespace:TCGManager.ViewModels" 
             mc:Ignorable="d">
 
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="Find Card" TextAlignment="Center" FontSize="50" FontWeight="Bold" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Name:" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row ="2" Width="250" Margin="5" Text="{Binding CardName}"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Set code:" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row ="3" Width="250" Margin="5" Text="{Binding CardSetCode}"/>


            <TextBlock Grid.Column="1" Grid.Row="4" Text="Number:" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row ="4" Width="250" Margin="5" Text="{Binding CardNumber}"/>

            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                        Height="35" Width="200"  Margin="5" 
                        FontSize="25" FontWeight="ExtraBold"
                        Content="Search"
                        Command="{Binding SearchCommand}"
                        Cursor="Hand" Background="#FFA9B4C2" Foreground="#FF1C2321"/>

            <CheckBox  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
                    Content="Get card data from internet resources."
                   IsChecked="{Binding IsGetDataFromInternetEnabled, Mode=TwoWay }"/>
            
            <CheckBox  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
                    Content="Download card image cover."
                   IsChecked="{Binding IsCoverDownloadingEnabled, Mode=TwoWay }"/>
    </Grid>

</UserControl>
