Views/HomeView.xaml

<UserControl x:Class="TCGManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCGManager.Views" xmlns:viewmodels="clr-namespace:TCGManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" Height="625" Width="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="771*"/>
            <ColumnDefinition Width="536*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Height="auto" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2">
                <Button Content="Start" IsEnabled="False" Width="75" Margin="0,0,2,0" ></Button>
                <Button Content="Deck Creator" Command="{Binding NavigateToDeckCreatorCommand}" Width="75" Margin="0,0,2,0" ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Background="DarkGray" Grid.ColumnSpan="2">

            <StackPanel Orientation="Vertical">
                <Image Width="380" Margin="10,15,10,0" Source="{Binding cdVM.SelectedCardImageURL}" Height="540"/>
                <Button HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom" Content="Download All images" FontSize="25" Command="{Binding DownloadImagesCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="423">
                <local:CardDetailsView DataContext="{Binding cdVM}" Height="320"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <local:FindNewCardView DataContext="{Binding findCardVM}"/>
                    <Button Height="35" Width="200"
                        Margin="5"
                    FontSize="20" FontWeight="ExtraBold"
                    Content="Add to collection"
                        IsEnabled="{Binding cdVM.IsCardSelected}"
                    Command="{Binding findCardVM.AddCardToCollectionCommand}"
                        VerticalAlignment="Center"
                    Cursor="Hand" Background="#FFA9B4C2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:CardCollectionsView DataContext="{Binding ccVM}"/>

            </StackPanel>
        </StackPanel>


    </Grid>

</UserControl>
